<h4 class="d-flex justify-content-between align-items-center mb-3">
  <span class="text-muted">Cart Summary</span>
  <span class="badge badge-primary badge-pill">{{this.getNumberOfItems() | async}}</span>
</h4>
<ul class="list-group mb-3">
  <li class="list-group-item d-flex justify-content-between lh-condensed" *ngFor="let item of (this.cartItems$ | async);">
    <div>
      <h4 class="my-0 text-muted">{{item.product.name}}</h4>
      <small class="text-muted">{{(item.product.price | currency: 'ILS') + " X " + item.qty}}</small>
    </div>
    <span class="text-muted my-auto">{{item.qty * item.product.price | currency: 'ILS'}}</span>
  </li>
  <li class="list-group-item d-flex justify-content-between bg-light">
    <div class="text-success">
      <h4 class="my-0">Promo code</h4>
      <small>EXAMPLECODE</small>
    </div>
    <span class="text-success my-auto">$0</span>
  </li>
  <li class="list-group-item d-flex justify-content-between">
    <span>Total (ILS)</span>
    <strong>{{(this.cartTotal$ | async) | currency: 'ILS'}}</strong>
  </li>
</ul>

<form class="card p-2">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Promo code">
    <div class="input-group-append">
      <button type="submit" class="btn btn-primary">Redeem</button>
    </div>
  </div>
</form>
